{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open --port 8080",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "posthtml-include": "^2.0.1",
    "sass": "^1.78.0",
    "vite": "^5.4.1",
    "vite-plugin-static-copy": "^1.0.6"
  }
}
